import style from "./styles.module.scss";
import regionsImage from "../../images/regions/regions.webp";
import regionsImageMobile from "../../images/regions/regions_mobile.webp";
import useWindowDimensions from "../../services/useWindowDimensions";

const Regions = () => {
  const { width } = useWindowDimensions();

  return (
    <section className={style["regions"]}>
      <h3 className={style["regions__title"]}>
        <span
          className={`${style["regions__title"]}  ${style["regions__title_blue"]}`}
        >
          В каких регионах{" "}
        </span>
        можно купить лиды на банкротство на нашем сайте
      </h3>
      <p className={style["regions__cities"]}>
        У нас вы мождете купить лиды на банкротство физических лиц в: Абакан,
        Азов, Александров, Алексин, Альметьевск, Анапа, Ангарск,
        Анжеро-Судженск, Апатиты, Арзамас, Армавир, Арсеньев, Артем,
        Архангельск, Асбест, Астрахань, Ачинск, Балаково, Балахна, Балашиха,
        Балашов, Барнаул, Батайск, Белгород, Белебей, Белово, Белогорск
        (Амурская область), Белорецк, Белореченск, Бердск, Березники,
        Березовский (Свердловская область), Бийск, Биробиджан, Благовещенск
        (Амурская область), Бор, Борисоглебск, Боровичи, Братск, Брянск,
        Бугульма, Буденновск, Бузулук, Буйнакск, Великие Луки, Великий Новгород,
        Верхняя Пышма, Видное, Владивосток, Владикавказ, Владимир, Волгоград,
        Волгодонск, Волжск, Волжский, Вологда, Вольск, Воркута, Воронеж,
        Воскресенск, Воткинск, Всеволожск, Выборг, Выкса, Вязьма, Гатчина,
        Геленджик, Георгиевск, Глазов, Горно-Алтайск, Грозный, Губкин, Гудермес,
        Гуково, Гусь-Хрустальный, Дербент, Дзержинск, Димитровград, Дмитров,
        Долгопрудный, Домодедово, Донской, Дубна, Евпатория, Егорьевск, Ейск,
        Екатеринбург, Елабуга, Елец, Ессентуки, Железногорск (Красноярский
        край), Железногорск (Курская область), Жигулевск, Жуковский, Заречный,
        Зеленогорск, Зеленодольск, Златоуст, Иваново, Ивантеевка, Ижевск,
        Избербаш, Иркутск, Искитим, Ишим, Ишимбай, Йошкар-Ола, Казань,
        Калининград, Калуга, Каменск-Уральский, Каменск-Шахтинский, Камышин,
        Канск, Каспийск, Кемерово, Керчь, Кинешма, Кириши, Киров (Кировская
        область), Кирово-Чепецк, Киселевск, Кисловодск, Клин, Клинцы, Ковров,
        Когалым, Коломна, Комсомольск-на-Амуре, Копейск, Королев, Кострома,
        Котлас, Красногорск, Краснодар, Краснокаменск, Краснокамск,
        Краснотурьинск, Красноярск, Кропоткин, Крымск, Кстово, Кузнецк,
        Кумертау, Кунгур, Курган, Курск, Кызыл, Лабинск, Лениногорск,
        Ленинск-Кузнецкий, Лесосибирск, Липецк, Лиски, Лобня, Лысьва, Лыткарино,
        Люберцы, Магадан, Магнитогорск, Майкоп, Махачкала, Междуреченск, Мелеуз,
        Миасс, Минеральные Воды, Минусинск, Михайловка, Михайловск
        (Ставропольский край), Мичуринск, Москва, Мурманск, Муром, Мытищи,
        Набережные Челны, Назарово, Назрань, Нальчик, Наро-Фоминск, Находка,
        Невинномысск, Нерюнгри, Нефтекамск, Нефтеюганск, Нижневартовск,
        Нижнекамск, Нижний Новгород, Нижний Тагил, Новоалтайск, Новокузнецк,
        Новокуйбышевск, Новомосковск, Новороссийск, Новосибирск, Новотроицк,
        Новоуральск, Новочебоксарск, Новочеркасск, Новошахтинск, Новый Уренгой,
        Ногинск, Норильск, Ноябрьск, Нягань, Обнинск, Одинцово, Озерск
        (Челябинская область), Октябрьский, Омск, Орел, Оренбург, Орехово-Зуево,
        Орск, Павлово, Павловский Посад, Пенза, Первоуральск, Пермь,
        Петрозаводск, Петропавловск-Камчатский, Подольск, Полевской,
        Прокопьевск, Прохладный, Псков, Пушкино, Пятигорск, Раменское, Ревда,
        Реутов, Ржев, Рославль, Россошь, Ростов-на-Дону, Рубцовск, Рыбинск,
        Рязань, Салават, Сальск, Самара, Санкт-Петербург, Саранск, Сарапул,
        Саратов, Саров, Свободный, Севастополь, Северодвинск, Северск, Сергиев
        Посад, Серов, Серпухов, Сертолово, Сибай, Симферополь,
        Славянск-на-Кубани, Смоленск, Соликамск, Солнечногорск, Сосновый Бор,
        Сочи, Ставрополь, Старый Оскол, Стерлитамак, Ступино, Сургут, Сызрань,
        Сыктывкар, Таганрог, Тамбов, Тверь, Тимашевск, Тихвин, Тихорецк,
        Тобольск, Тольятти, Томск, Троицк, Туапсе, Туймазы, Тула, Тюмень,
        Узловая, Улан-Удэ, Ульяновск, Урус-Мартан, Усолье-Сибирское, Уссурийск,
        Усть-Илимск, Уфа, Ухта, Феодосия, Фрязино, Хабаровск, Ханты-Мансийск,
        Хасавюрт, Химки, Чайковский, Чапаевск, Чебоксары, Челябинск, Черемхово,
        Череповец, Черкесск, Черногорск, Чехов, Чистополь, Чита, Шадринск, Шали,
        Шахты, Шуя, Щекино, Щелково, Электросталь, Элиста, Энгельс,
        Южно-Сахалинск, Юрга, Якутск, Ялта, Ярославль
      </p>
      {width > 1001 ? (
        <img
          src={regionsImage}
          alt="Мужчина сравнивает сайты"
          className={style["regions__image"]}
        />
      ) : (
        <img
          src={regionsImageMobile}
          alt="Мужчина сравнивает сайты"
          className={style["regions__image"]}
        />
      )}
      <div className={style["regions__list-wrapper"]}>
        <h4 className={style["regions__subtitle"]}>
          Рейтинг поставщиков лидов на банкротство позволяет:
        </h4>
        <ul className={style["regions__list"]}>
          <li className={style["regions__item"]}>
            Купить лиды на банкротство в один клик
          </li>
          <li className={style["regions__item"]}>
            Найти качественные лиды на банкротство физических лиц
          </li>
          <li className={style["regions__item"]}>
            Узнать, кто продает БФЛ лиды по самым выгодным ценам
          </li>
          <li className={style["regions__item"]}>
            Узнать контакты поставщиков лидов по банкротству, лидогенераторов, и
            маркетологов
          </li>
          <li className={style["regions__item"]}>
            Оценить и оставить отзыв о компании, которая занимается лидами на
            банкротством
          </li>
        </ul>
      </div>
    </section>
  );
};

export default Regions;
